services:
  grafana:
    image: grafana-wanmon
    ports:
      - 3000:3000
    restart: unless-stopped

  influxdb:
    image: influxdb-wanmon
    expose:
      - "8086"
    restart: unless-stopped
    volumes:
      - influxdb:/var/lib/influxdb2
    command: influxd run --bolt-path /var/lib/influxdb2/influxd.bolt --engine-path /var/lib/influxdb2/engine --store bolt

  ubuntu:
    build:
      context: ./worker-wanmon       
    container_name: worker
    env_file:
      - ./worker-wanmon/worker.env

volumes:
  influxdb:
    driver: local

