services:
  grafana:
    image: grafana/grafana:7.3.7
    ports:
      - 3000:3000
    env_file:
      - ./grafana/.env
    restart: unless-stopped

  influxdb:
    build:
      context: ./influxdb
    expose:
      - "8086"
    env_file:
      - ./influxdb/.env
    restart: unless-stopped
  
  pingmon:
    build:
      context: ./worker-ping
    container_name: worker-ping
    env_file:
      - ./worker-ping/.env
    restart: unless-stopped
    

  speedmon:
    build:
      context: ./worker-speed
    container_name: worker-speed
    env_file:
      - ./worker-speed/.env
    restart: unless-stopped

