services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    environment:
      - "discovery.type=single-node"
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    expose:
      - "9200"
    restart: unless-stopped
    volumes:
      - dataES:/usr/share/elasticsearch/data
  
  grafana:
    image: grafana-wanmon
    ports:
      - 3000:3000
    restart: unless-stopped
    volumes:
      - dataGR:/usr/share/grafana/data


  influxdb:
    image: influxdb-wanmon
    expose:
      - "8086"
    restart: unless-stopped
    volumes:
      - dataIN:/usr/share/influxdb/data

  ubuntu:
    build:
      context: ./worker-wanmon       
    container_name: worker
    env_file:
      - ./worker-wanmon/worker.env
    #command: sh -c "service cron start && tail -f /var/log/cron.log"

volumes:
  dataES:
    driver: local
  dataGR:
    driver: local
  dataIN:
    driver: local

